DOMAIN="lonelycoder.live"

host="$1"
port="$2" 
CURPATH="$(dirname "$0")"
cd $CURPATH

echo $(pwd)

if [ "$#" -ne 2 ]; then
    echo "Usage: $0 <host> <port>"
    exit 1
fi

cleanup() {
    echo "Cleaning up..."
    pkill -P $$
    # rm -rf tunnels/${TUNNEL_NAME}
    # ./cloudflared-linux-amd64 tunnel delete ${TUNNEL_NAME}
    wait
    echo "Cleanup complete."
}

# Trap the EXIT signal and call the cleanup function
trap cleanup EXIT

TUNNEL_NAME=${host}_${port}
mkdir -p tunnels/${TUNNEL_NAME}

./cloudflared-linux-amd64 tunnel --origincert cert.pem --credentials-file tunnels/${TUNNEL_NAME}/creds.json create ${TUNNEL_NAME}

json_data=$(cat tunnels/${TUNNEL_NAME}/creds.json)
tunnel_id=$(echo "$json_data" | grep -o '"TunnelID":"[^"]*' | cut -d'"' -f4)

yaml_content="tunnel: ${tunnel_id}
credentials-file: tunnels/${TUNNEL_NAME}/creds.json

ingress:
  - hostname: ${host}.${DOMAIN}
    service: http://localhost:${port}
  - service: http_status:404
"
echo "$yaml_content" > tunnels/${TUNNEL_NAME}/config_${host}_${port}.yml
./cloudflared-linux-amd64 tunnel route dns ${tunnel_id} ${host}.${DOMAIN}

date_time=$(date +"%Y-%m-%d %H:%M:%S")
echo "$date_time: $1 --> https://${host}.${DOMAIN}" >> host.log

./cloudflared-linux-amd64 tunnel --config  tunnels/${TUNNEL_NAME}/config_${host}_${port}.yml run ${tunnel_id}
